Repository: luvxinc/VPN
Catalog: client/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: WeiAi VPN
zh_hans: 为爱鼓掌 VPN

# login.username
source: Username
zh_hans: 用户名

# login.password
source: Password
zh_hans: 密码

# login.connect
source: Connect
zh_hans: 连接

# login.connecting
source: Connecting...
zh_hans: 连接中...

# menu.disconnect
source: Disconnect
zh_hans: 断开连接

# menu.quit
source: Quit
zh_hans: 退出

# deviceCode.title
source: Device Not Registered
zh_hans: 此设备未注册

# deviceCode.message
source: Contact your admin for an 8-character registration code.
zh_hans: 请联系管理员获取 8 位注册验证码。

# deviceCode.placeholder
source: Code (8 chars)
zh_hans: 验证码（8位）

# deviceCode.verify
source: Verify & Connect
zh_hans: 验证并连接

# deviceCode.back
source: Back
zh_hans: 返回

# deviceCode.invalid
source: Code invalid or expired
zh_hans: 验证码无效或已过期

# update.title
source: Update Required
zh_hans: 需要更新客户端

# update.message
source: This version is no longer supported. Please update to continue.
zh_hans: 当前版本已不受支持，请更新后继续使用。

# update.action
source: Update Now
zh_hans: 立即更新

# update.progress
source: Downloading... %d%%
zh_hans: 正在下载... %d%%

# update.installing
source: Installing...
zh_hans: 正在安装...

# update.restarting
source: Restarting...
zh_hans: 正在重启...

# update.retry
source: Retry
zh_hans: 重试

# update.error.invalidPackage
source: Update package is invalid
zh_hans: 更新包损坏，请重试

# error.unexpectedResponse
source: No response from server
zh_hans: 服务器无响应

# error.invalidResponse
source: Invalid response from server
zh_hans: 服务器返回格式错误

# error.deviceNotRegistered
source: Device not registered. Contact your admin for a code.
zh_hans: 此设备未注册，请联系管理员获取验证码

# error.serverOffline
source: Server is offline, please try again later
zh_hans: 服务器暂时离线，请稍后再试

# error.updateRequired
source: Client version outdated, please update
zh_hans: 客户端版本过旧，需要更新后才能使用

# error.invalidCredentials
source: Incorrect username or password
zh_hans: 用户名或密码错误

# error.rateLimited
source: Too many attempts, please wait
zh_hans: 请求太频繁，请稍后再试

# error.accountDisabled
source: This account is disabled
zh_hans: 账号已被禁用

# error.networkGeneric
source: Network error, please retry
zh_hans: 网络错误，请重试

# error.noInternet
source: No internet connection. Check Wi-Fi or network.
zh_hans: 无网络连接，请检查 Wi-Fi 或移动数据

# error.timeout
source: Connection timed out, check your network
zh_hans: 连接超时，请检查网络后重试

# error.connectionLost
source: Network connection lost, please retry
zh_hans: 网络连接中断，请重试

# error.tlsFailed
source: Secure connection failed, contact admin
zh_hans: 安全连接失败，请联系管理员

# error.launchScriptFailed
source: Failed to write launch script
zh_hans: 写入启动脚本失败

# error.osascriptFailed
source: Cannot run system script
zh_hans: 无法运行 osascript

# error.authCancelled
source: Authorization cancelled, VPN not started
zh_hans: 已取消授权，VPN 未启动

# ks.startup.title
source: VPN Was Disconnected
zh_hans: 上次 VPN 异常断开

# ks.startup.message
source: A previous VPN session ended unexpectedly. Network is currently blocked to prevent data leaks.
zh_hans: 检测到上次 VPN 异常退出，网络当前处于封锁状态，防止数据泄漏。

# ks.activated.title
source: VPN Disconnected
zh_hans: VPN 已意外断开

# ks.activated.message
source: All network traffic has been blocked to prevent data leaks.
zh_hans: 为防止数据泄漏，已自动封锁所有网络连接。

# ks.activated.notification.title
source: VPN Disconnected
zh_hans: VPN 已断开

# ks.activated.notification.body
source: Network blocked. Tap to reconnect.
zh_hans: 网络已封锁，防止数据泄漏。点击重新连接。

# ks.reconnect
source: Reconnect
zh_hans: 重新连接

# ks.restoreAndQuit
source: Restore Network & Quit
zh_hans: 恢复网络并退出

# ks.quit.title
source: Kill Switch Is Active
zh_hans: VPN 处于封锁状态

# ks.quit.message
source: Network will be restored automatically when you quit. Confirm?
zh_hans: 退出后将自动恢复正常网络连接。确认退出？

# ks.quit.confirm
source: Quit & Restore Network
zh_hans: 退出并恢复网络

# ks.quit.cancel
source: Cancel
zh_hans: 取消
